<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Onliner.by</h1>
<p>подвесной, без бачка, горизонтальный выпуск, с сиденьем
</p>
<h2>Унитаз Lavinia Boho One Rimless 3302004R</h2>
<img src="https://content2.onliner.by/catalog/device/header/90168c45e966ba7a56f2c10c743c0e16.jpeg">
<h2>Комплектация</h2>
<table>
    <tr>
        <th>Бачок</th>
        <th><input type="checkbox" name="instalation" value="none"></th>
    </tr>
    <tr>
        <th>Инсталляция</th>
        <th><input type="checkbox" name="instalation" value="none"></th>
    </tr>
    <tr>
        <th>Сиденье</th>
        <th><input type="checkbox" name="sadle" value="exist" checked></th>
    </tr>
    <tr>
        <th>Пневмокрышка (с микролифтом)</th>
        <th><input type="checkbox" name="pnevma" value="exist" checked>
            <br></th>
    </tr>
</table>
<h2>Описание</h2>
<p>Общая информация</p>

<form action="https://www.onliner.by/">
    Описание:<br>
    <input type="text" name="description">
    <br>
    <br><br>
    <button type="submit">Послать</button>
</form>
<br>
<div class="dropdown">
    <button class="dropbtn">Dropdown with toilets</button>
    <div class="dropdown-content">
        <a href="https://catalog.onliner.by/wcpan/melana/t2196806">Link on yours toilet</a>
        <a href="https://catalog.onliner.by/wcpan/keramin/plaermodum">Link on my toilet</a>
        <a href="https://catalog.onliner.by/wcpan/laviniaboho/l33010030">Link on somebody else toilet</a>
    </div>
</div>

<style>
.dropbtn {
  background-color: #333333;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: yellow;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: orange;}
</style>

<pre>
    {
	"name": "Унитаз Lavinia Boho One Rimless 3302004R",
	"description": "подвесной, без бачка, горизонтальный выпуск, с сиденьем",
	"minPrice": 429.00,
	"maxPrice": 449.00,
	"additional": "Изделие оснащено ультратонким сидением дюропласт с функцией плавного опускания и быстросъемным механизмом",
	"date": 2019,
	"beInUse": true,
	"waterBox": false
}
</pre>

</body>
</html>